<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Joni Trythall

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Our Version of Unschooling Optimized for Fewer Tears – Joni Trythall</title>
	<meta name="description" content="A schedule and activities to help with an approach to unschooling that is proving more manageable than proper homeschooling in a crisis.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Our Version of Unschooling Optimized for Fewer Tears – Joni Trythall">
	<meta name="twitter:description" content="A schedule and activities to help with an approach to unschooling that is proving more manageable than proper homeschooling in a crisis.">
	<meta name="twitter:image:src" content="http://localhost:4000/content/2020/05/activities.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Our Version of Unschooling Optimized for Fewer Tears – Joni Trythall" />
	<meta property="og:description" content="A schedule and activities to help with an approach to unschooling that is proving more manageable than proper homeschooling in a crisis." />
	<meta property="og:image" content="http://localhost:4000/content/2020/05/activities.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/a-version-of-unschooling">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/avatar.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			Joni Trythall
		</a>
		

		<p class="header__tagline">web designer and project manager</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/about" class="menu__list__item__link">About</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Our Version of Unschooling Optimized for Fewer Tears – Joni Trythall">

			<section class="single">

	<div class="wrap">

		<h1>Our Version of Unschooling Optimized for Fewer Tears</h1>
		<p class="subtitle">10 May 2020</p>

		<p>We tried homeschooling in the weeks following the virus shutdown, and it failed miserably for us. I have to work and that ultimately takes priority over Ben’s education right now. Figuring out a version of school at home that is beneficial and doable has been a trial and error experience, but has resulted in some valuable resources and revelations.</p>

<p>He attends an excellent school usually. We’ve been happy with them and they were quick to try and adapt to the crisis as best they could. Still, each day began and ended in tears all around.</p>

<h2 id="this-is-hard">This is Hard</h2>
<p>I’ve worked from home for eight years and it’s still challenging. Expecting kids to pick this up overnight and somehow also not need constant in-person supervision to stay on task and check work is unreasonable. Even the adults in this situation are largely not equipped for this, nor should they be expected to be. Big companies have to hire expensive consultants to effectively manage operating this way. It’s very, very hard and it’s OK if you don’t like it or if it doesn’t seem to come naturally.</p>

<p>Efficiency in communication and time management is an entirely different experience and challenge in the context of a remote world. I have cried in defeat over the number of visually unstructured emails received in a single week from school and references like “see previous video as needed” with no link. I’ll never find that video. I don’t know what “previous” means. It’s not possible and it’s not their fault; it’s no one’s fault. On top of it all they are also parenting at the same time themselves. No one knows how to do this, even the consultants.</p>

<p>In order to get by we had to pull away. We can’t attend morning meetings with the class. We can’t attend several check-ins a week. We can’t do overly structured online learning. We can’t do this and being accepting of that a few weeks ago was actually an overwhelming relief. It’s simply not possible, so now what?</p>

<h3 id="tiny-print">Tiny Print</h3>
<p>I’d like to kick this post off with a disclaimer. In no way do I want this to imply that I have all the answers or make anyone feel bad about their approach or situation. In spite of what retail companies are telling us, we are in fact <strong>not</strong> all in this together. We are all going through a similar thing with dramatically different levels of privilege, fears, resources, and luck. These are simply the issues we’ve hit and what I have been able to do so far to get by.</p>

<p>Each day brings new challenges and even a significantly more relaxed approach to schooling feels impossible to manage much of the time. Some days end up just having to be lost to movies and video games so that I can meet a work deadline. While there is no way around prioritizing work, I’ve developed a few things that have been working out a bit better for us over our first attempt at unschooling and selectively following the school’s curriculum.</p>

<h2 id="a-new-schedule">A New Schedule</h2>
<p>Getting up at a time that makes sense when there is nowhere to go and no one to really report to was tricky. The time between ending school’s online lessons and developing our own schedule was truly lawless—waking up around lunch and spending hours sitting around and being sad quickly became common.</p>

<p>Ben has always found comfort in a well-defined schedule, so climbing out of this funk became the first order of business. We really needed something that told him when to brush his teeth, when to read, when to consider going outside, when to consider eating. While simultaneously not being overly rigid and tense.</p>

<p>You can view a sample schedule <a href="https://www.notion.so/Ben-s-New-School-Schedule-Sample-Week-ad4d3a5b2155415baf7c873b7727326a">here on Notion</a>. The goal was to provide as much guidance as possible to keep him independently active but not stressed about it. He has the link pulled up on his computer to reference throughout each day. It’s OK if everything doesn’t get done and it’s OK if something is too hard and needs to be skipped for a day or two. It’s OK to do work from the coffee table or porch and not a desk.</p>

<p><img src="/content/2020/05/weekly-schedule.png" alt="Notion schedule preview" /></p>

<p>So far this has taken up a lot of time on Sundays for me. Providing suggestions and bonuses with links and specific game options takes research, but it helps him focus. It also leads to fewer work interruptions since I’ve tried to account for these “now what?” blockers proactively. Making lunches for the week on this day also allows me to work through my own lunch, which has been required more lately to account for the sporadic nature of herding a kid around all day.</p>

<p>It requires following the school emails just enough to pull some worksheets for the week and any corresponding videos when necessary. Each day of the week has its own folder where the printed worksheets get placed. I also aim to write little facts and cute doodles, though this has mostly been for my own amusement.</p>

<p><img src="/content/2020/05/week-folders.jpg" alt="Folders on a table" /></p>

<p>Fridays are largely a free day and I try to minimize my work tasks as well. It’s a day to slow down and recover as much as possible. To be lazy. A day to exist outside when the weather allows for it.</p>

<h3 id="replacement-activities">Replacement Activities</h3>
<p>A big part of ensuring this works is to focus on activities that Ben and I are naturally drawn to, otherwise I’d need to constantly stand over his shoulder to push him along. I know he’ll sit through a video about black holes and have questions he needs to look up at the end. I know he’ll find genuine enjoyment in a bonus video involving an <a href="https://thekidshouldseethis.com/post/lego-waffles-coffee-bebop-stop-motion">animated LEGO breakfast</a> and may even get some creation ideas of his own.</p>

<p>It has also been a way for us to share and participate in each other’s hobbies. I’ve had to get close to lizards while Ben has discovered satisfaction in gardening through growing veggies from veggies and planting easy seeds like wildflowers and sunflowers.</p>

<p><img src="/content/2020/05/activities.jpg" alt="A lizard, origami, drawing, and celery plant" /></p>

<p>We still try to follow along with more deliberate topics, but mostly we are letting our curriculum define itself for now, because that’s what’s possible.</p>

<h2 id="jelly-jabber-newsletter">Jelly Jabber Newsletter</h2>
<p>One of our favorite projects so far has been his newsletter, <a href="https://www.jellyjabber.com/">Jelly Jabber</a>. This is a way for us to document what he’s up to each week. He shares things he’s learning and recommendations for podcasts, toys, games, and snacks. Here’s our <a href="https://app.mlsend.com/h6r2b0/">most recent issue</a>, or “bloom” (a sudden large group of jellyfish!), for reference.</p>

<p><img src="/content/2020/05/jabber.jpg" alt="Jelly Jabber project logo with jellyfish" /></p>

<p>He has to read a book each day and write about it to share with his Jelly Jabber readers. He’ll read it out loud and then write about it on our <a href="https://www.jellyjabber.com/resources/independent-reader.pdf">independent reader</a> sheets after grabbing his spelling dictionary. At the end of the week he chooses his favorite to include in the newsletter, which gets published on Friday mornings.</p>

<p><img src="/content/2020/05/worksheets.jpg" alt="Worksheets and book" /></p>

<h3 id="crafting-content">Crafting Content</h3>
<p>Something specific I’ve been working on with Ben is being inclined to solve problems by building his own solutions. We couldn’t find a multiplication table that we found easy to read, so we made our own and <a href="https://www.jellyjabber.com/resources/multi-tables.pdf">posted it online</a> for others as well. He was also able to experience the making of the newsletter from idea to implementation, which I feel is especially valuable since he can be a bit of a dreamer that doesn’t always want to put the work into execution. He thought these sea creatures were cute so we made a coloring sheet, shifting to building and doing.</p>

<p><img src="/content/2020/05/coloring.jpg" alt="Jelly Jabber coloring sheet" /></p>

<p><em>Grab this coloring sheet <a href="https://www.jellyjabber.com/resources/creature-colors.pdf">here</a></em></p>

<p>I can see how the process has been inspiring to him when he gets excited and asks me if we can make Jelly Jabber “merch”. So yeah, of course we can make merch, let’s talk about what that involves and how to get started. This sort of organic interest and exchange is what I already hold so dear in regards to this project. I am able to retain some sanity, he’s learning without it feeling like a homeschooling situation for us all, and we are having fun together while family and friends follow along.</p>

<p>So far this newsletter has motivated us to stay curious, to build things, to share things, to be excited about things, to simply get into things and keep our bodies and minds busy. I cannot recommend this approach enough, to the point where I’d say it’s been one of the most positive approaches to a school replacement so far. <a href="https://www.mailerlite.com/">MailerLite</a> made getting up and running a breeze, and I’d be happy to help get you started with your kid’s newsletter any way I can, so please feel free to reach out with any questions.</p>

<h2 id="whats-next">What’s Next</h2>
<p>There will likely be no summer camp. I haven’t had a chance to wrap my head around that yet but I’ll let you know if I come up with a plan 😰</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/JoniTrythall" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://dribbble.com/jonibologna" target="_blank" class="socials__item__link" title="Dribbble">
			<i class="fab fa-dribbble" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/jonitrythall" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/jonitrythall/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://codepen.io/jonitrythall/" target="_blank" class="socials__item__link" title="Codepen">
			<i class="fab fa-codepen" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Joni Trythall</span>
		<a href="https://jekyllthemes.io" target="_blank">Jekyll Themes</a>
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>