<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Joni Trythall

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Intro To Writing SVG And Tuts+ Town Workshops – Joni Trythall</title>
	<meta name="description" content="Recently I spent some time gathering all my in-person workshop materials into single GitHub repositories for “Intro to Writing SVG” and “Tuts+ Town: Creating Our First Website” and thought I would share some details on these.

">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Intro To Writing SVG And Tuts+ Town Workshops – Joni Trythall">
	<meta name="twitter:description" content="Recently I spent some time gathering all my in-person workshop materials into single GitHub repositories for “Intro to Writing SVG” and “Tuts+ Town: Creating Our First Website” and thought I would share some details on these.

">
	<meta name="twitter:image:src" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Intro To Writing SVG And Tuts+ Town Workshops – Joni Trythall" />
	<meta property="og:description" content="Recently I spent some time gathering all my in-person workshop materials into single GitHub repositories for “Intro to Writing SVG” and “Tuts+ Town: Creating Our First Website” and thought I would share some details on these.

" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/intro-to-writing-svg-and-tuts-town-workshops">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/avatar.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			Joni Trythall
		</a>
		

		<p class="header__tagline">designing and managing web projects</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Blog</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/about" class="menu__list__item__link">About</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Intro To Writing SVG And Tuts+ Town Workshops – Joni Trythall">

			<section class="single">

	<div class="wrap">

		<h1>Intro To Writing SVG And Tuts+ Town Workshops</h1>
		<p class="subtitle">10 December 2016</p>

		<p>Recently I spent some time gathering all my in-person workshop materials into single GitHub repositories for “Intro to Writing SVG” and “Tuts+ Town: Creating Our First Website” and thought I would share some details on these.</p>

<p>Each workshop has a full and mini version to accommodate different time blocks I have been presented with at schools and Girl Develop It events. The mini versions either eliminate a non-essential section or provide a shortcut, of sorts, in how that section is approached.</p>

<p>I’ll just jump right in to some details about each one, mention where to find all the materials, and include a few bits of advice on conducting workshops in general.</p>

<h3 id="intro-to-writing-svg">Intro To Writing SVG</h3>
<p><strong><a href="https://github.com/jonitrythall/svgworkshop">View all materials on GitHub</a></strong>.</p>

<p>This workshop is based on a book I wrote a couple years ago, <a href="http://svgpocketguide.com/book/">Pocket Guide to Writing SVG</a>. It starts by touching on what SVG is and why it’s so important and beneficial to use on the web. The intro is quickly followed with syntax and document structure basics. Students are then able to write and edit graphics in the browser and get started with SVG text.</p>

<p>This was created for beginner adults that have some basic knowledge of HTML/CSS. This version is 2.5 hours long and consists of a presentation with lots of hands-on demos with instructions on CodePen.</p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-9-09-56-AM.png" alt="Screenshot SVG rectangle code" /></p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-9-11-46-AM.png" alt="Screenshot SVG text code" /></p>

<h4 id="the-mini-version">The Mini Version</h4>
<p><strong><a href="https://github.com/jonitrythall/minisvgworkshop">View all materials on GitHub</a></strong>.</p>

<p><img src="/content/2016/12/FullSizeRender.jpg" alt="Photo of GDI hackathon" /></p>

<p>This version is 1 hour long, with the main difference being the elimination of the coordinate system and text sections. Students get started almost immediately with base demos to write basic shapes and edit stroke attributes.</p>

<p><img src="/content/2016/12/strokelinecap.png" alt="Illustration of different stroke end options" />
<img src="/content/2016/12/strokedasharray.png" alt="SVG grapes with dashed outline" /></p>

<p>The main goal here becomes piquing interest and leaving students with the resources necessary to further explore this on their own outside of this workshop time.</p>

<h3 id="tuts-town-workshop-creating-our-first-website">Tuts+ Town Workshop: Creating Our First Website</h3>
<p><strong><a href="https://github.com/jonitrythall/tutstownworkshop">View all materials on GitHub</a></strong>.</p>

<p><img src="/content/2016/12/IMG_2950.JPG" alt="Photo of Joni Trythall teaching" /></p>

<p>This workshop is based on a web design for kids series I created last year for Tuts+ called <a href="https://webdesign.tutsplus.com/series/web-design-for-kids--cms-823">Tuts+ Town</a>. After a brief introduction on how the web and files work it walks students through the basics of creating their own website with HTML and CSS through a highly visual presentation and demos.</p>

<p>The full curriculum on Tuts+ covers layout, typography, color theory, content, whitespace, and visual hierarchy as well which serves as a great resource to point students to for further learning.</p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-3-38-58-PM.png" alt="" /></p>

<p><em>If you have never created materials for kids before and not sure where to start <a href="http://jonibologna.com/designing-web-tutorials-for-kids/">I wrote a bit about that last year as well</a>.</em></p>

<h4 id="the-mini-version-1">The Mini Version</h4>
<p><strong><a href="https://github.com/jonitrythall/minitutstownworkshop">View all materials on GitHub</a></strong>.</p>

<p>There are a lot of changes that have to happen to make this work within a condensed timeframe, with the main one being that <a href="http://codepen.io/">CodePen</a> is used and eliminates the folder/file structure section (so internet is now required).</p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-3-58-42-PM.png" alt="Illustration of CSS syntax" /></p>

<p>The catch, however, is that all students will have to have a CodePen account prior to the workshop. I recently tried having all students log in to the same account that I created specifically for the class and cannot recommend this approach at all. The tl;dr version of how this played out is that there were major sign in issues and the live preview never loaded for anyone.</p>

<p>The tricky part is that they will need an email address but I have found that kids this age usually have a school email, so just double check with the teacher that this setup would be appropriate.</p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-4-00-17-PM.png" alt="Illustration representing linkage of HTML and CSS docs" /></p>

<p>While understanding proper folder and file structure is of course crucial eventually the most important part of this initial, mini workshop is getting the students to a point where they can <em>do something</em> and see the results on the screen as quickly as possible. Just be sure to add a resource to your reference site (which I will talk a bit more about soon) that explains this process in more detail; like the <a href="https://webdesign.tutsplus.com/tutorials/web-design-for-kids-getting-ready-to-build-a-website--cms-23762">second post of the Tuts+ Town series</a>.</p>

<h3 id="general-advice">General Advice</h3>
<p>I wish I had something profound to say about the difference between teaching kids versus adults but the truth is I haven’t noticed many, so here is my general advice for conducting workshops for students of all ages:</p>

<h4 id="move-things">Move Things</h4>
<ul>
  <li>Start each workshop by showing students something <em>awesome</em>, depending on the context a basic, fun CSS animation from CodePen can do the trick. For kids I usually refer to a couple of my own like <a href="http://codepen.io/jonitrythall/pen/bivaG">Franklin</a> or <a href="http://codepen.io/jonitrythall/pen/xGBNOE">Nora</a>, and for adults I usually dig up some wild UI animations like this <a href="http://codepen.io/sol0mka/pen/yNOage">Bubble Layout</a> by <a href="http://codepen.io/sol0mka/">LegoMushroom</a>.</li>
</ul>

<p>There are truly few things as delightful as showing a child something that’s moving across the screen and letting them know they can absolutely learn how to make this happen with some basic, foundational web design knowledge.</p>

<p data-height="300" data-theme-id="11708" data-slug-hash="GpVryK" data-default-tab="result" data-user="jonitrythall" data-embed-version="2" data-pen-title="Weird Circle Loader" class="codepen">See the Pen <a href="http://codepen.io/jonitrythall/pen/GpVryK/">Weird Circle Loader</a> by Joni Trythall  (<a href="http://codepen.io/jonitrythall">@jonitrythall</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>Web design and development is an amazing artistic outlet and presenting it exclusively within the context of traditional website may make it challenging to make this connection. This approach helps show the potential of this space and speaks to the fact that there are so many different avenues you can take once you learn some foundational bits.</p>

<h4 id="concepts-to-visuals">Concepts to Visuals</h4>
<p>This is hard stuff. It’s one thing to <em>tell</em> someone how the internet works, for example, and quite another to <em>show</em> them. Always show students what you are talking about.</p>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-4-01-02-PM.png" alt="Illustration of how the web works" /></p>

<p>The best way to get comfortable with how to approach this is by looking through some infographics or comic based coding books. Here are the books I referenced when creating Tuts+ Town and can recommend:</p>

<ul>
  <li><a href="https://www.amazon.com/Information-Graphics-Human-Simon-Rogers/dp/0763671231/ref=sr_1_1?ie=UTF8&amp;qid=1481395104&amp;sr=8-1&amp;keywords=information+graphics+human+body">Information Graphics: Human Body</a></li>
  <li><a href="https://www.amazon.com/Information-Graphics-Space-Simon-Rogers/dp/0763677698/ref=sr_1_1?ie=UTF8&amp;qid=1481395127&amp;sr=8-1&amp;keywords=information+graphics+space">Information Graphics: Space</a></li>
  <li><a href="https://www.amazon.com/Information-Graphics-Kingdom-Simon-Rogers/dp/0763671223/ref=sr_1_1?ie=UTF8&amp;qid=1481395142&amp;sr=8-1&amp;keywords=information+graphics+animal+kingdom">Information Graphics: Animal Kingdom</a></li>
  <li><a href="https://www.amazon.com/Infographic-Guide-Universe-Everything-Guides/dp/1844037886/ref=sr_1_1?ie=UTF8&amp;qid=1481395171&amp;sr=8-1&amp;keywords=infographic+guide+to+life+the+universe+and+everything">Infographic Guide To Life, The Universe, and Everything</a></li>
  <li><a href="https://www.amazon.com/Build-Your-Own-Website-WordPress/dp/1593275226/ref=sr_1_1?ie=UTF8&amp;qid=1481395192&amp;sr=8-1&amp;keywords=comic+guide+build+your+own+website">Build Your Own Website: A Comic Guide to HTML, CSS, and Wordpress</a></li>
</ul>

<p><img src="/content/2016/12/FullSizeRender-1.jpg" alt="Photo of infographic books" /></p>

<h4 id="establish-base-materials">Establish Base Materials</h4>
<p>The sooner students can make an impact and view changes on a screen the better. There is always time to go back and thoroughly learn about file structure, for example, but it’s important to get them excited enough initially to want to bother with learning those potentially not so glamorous details. Having base code ready to build from makes this all possible.</p>

<h4 id="base-tools">Base Tools</h4>
<p>Always work closely with teachers or students to make sure their computers are ready for the workshop, which will save a bunch of time and frustration for everyone the day of the workshop.</p>

<p>Some things to consider:</p>

<ul>
  <li>All students should have a modern browser installed; I always recommend Chrome.</li>
  <li>A decent, free text editor like <a href="https://atom.io/">Atom</a>.</li>
  <li>Send all files and folders ahead of time so that they are on computers and ready.</li>
  <li>Internet access if using CodePen.</li>
  <li>Also if using CodePen, having students sign up for accounts beforehand will save time.</li>
</ul>

<h4 id="recruit-teaching-assistants">Recruit Teaching Assistants</h4>
<p>While I always suggest having TAs in any workshop you will likely need 2-3 times more with kids depending on the size of the class. I have recruited TAs through work, through the school or organization I am conducting the workshop for, and by asking local friends or acquaintances.</p>

<p>I can’t recommend ever conducting any sizable workshop without access to TAs. The entire experience will be in jeopardy as students will fall behind as you try to keep to a schedule because their questions will go unanswered. It’s important to make sure all students are ready before progressing to the next portion of a curriculum and this will become impossible without TAs.</p>

<p>Send all materials to TAs before the class and put together a physical cheatsheet for the day of the workshop with a list of relevant links and sign in information. Also, don’t forget to send along a thank you email or postcard after!</p>

<p><img src="/content/2016/12/trythall_class_1.jpg" alt="Photo of TAs assisting with a class taught by Joni Trythall" /></p>

<h4 id="follow-up-materials">Follow-Up Materials</h4>
<p>Be sure to let students know where they can go from the workshop. You are with them for a very short amount of time and presenting them with an enormous amount of complex information. Having a place to go after the workshop to take another look at slides and have some direction on where to go next is hugely reassuring. I also include my contact information for questions.</p>

<p>It is easy to potentially overthink this but strongly fight the urge or you may find the task too burdensome to complete. This should be a very simple page with some headings and links to:</p>

<ul>
  <li>Any materials used during the workshop.</li>
  <li>List of references for furthering learning organized by general topic. With the exception of books I am sure to only list free resources here.</li>
  <li>Mention of how to host their work on the web to be able to share with friends and family. For kids I recommend <a href="https://neocities.org/">Neocities</a> for this and wrote more <a href="https://webdesign.tutsplus.com/tutorials/web-design-for-kids-wrap-up--cms-24379">about the specifics here</a>.</li>
  <li>A list of miscellaneous fun or especially interesting design/development things on the web.</li>
</ul>

<p><img src="/content/2016/12/Screen-Shot-2016-12-09-at-8-50-29-AM.png" alt="Screenshot of Tuts Town reference site" /></p>

<h4 id="finally-bring-goodies">Finally, Bring Goodies</h4>
<p><em>Everyone</em> loves stickers. Huge bonus points for cute animal characters.</p>

<p><img src="/content/2016/12/Cy20fKUWgAASNXm-1.jpg" alt="Joni Bologna stickers" /></p>

<p>I bring stickers and buttons to every event I go to and workshops are no exception. They get people excited and talking and allows them to leave with something fun to show others; it really adds to the overall experience.</p>

<p><img src="/content/2016/12/CxV5AZHUcAQMjOS-1.jpg" alt="Future web designer stickers" /></p>

<p><em>Something to also think about: cookies</em></p>

<h3 id="happy-workshopping">Happy Workshopping</h3>
<p>I hope these materials, notes, and general workshop advice prove helpful for anyone not quite sure where to start. Feel free to fork these materials and customize them to suite your scenario.</p>

<p>Best of luck and I’d love to hear about any especially fun or interesting workshop tips you many have yourself <a href="https://twitter.com/JoniTrythall">on Twitter</a>.</p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/JoniTrythall" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://dribbble.com/jonibologna" target="_blank" class="socials__item__link" title="Dribbble">
			<i class="fab fa-dribbble" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/jonitrythall" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/jonitrythall/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://codepen.io/jonitrythall/" target="_blank" class="socials__item__link" title="Codepen">
			<i class="fab fa-codepen" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2020 Joni Trythall</span>
	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>